<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision HQ - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="dashboard.html" class="logo">
            <div class="logo-icon">RHQ</div>
            Revision HQ
        </a>
        
        <div class="header-controls">
            <button class="theme-switcher" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="wallpaper-btn" onclick="openWallpaperModal()">
                <i class="fas fa-image"></i>
            </button>
            <div class="user-menu">
                <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar" onclick="toggleUserMenu()">
                <div class="user-dropdown" id="userDropdown" style="display: none;">
                    <a href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="subjects-column">
            <h2>Subjects</h2>
            <div class="subjects-grid">
                <a href="subjects/computing.html" class="subject-tile">
                    <div class="subject-icon" style="background: #3b82f6;">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="subject-name">Computing</div>
                    <div class="subject-description">Programming and computer science</div>
                </a>
                <a href="subjects/math.html" class="subject-tile">
                    <div class="subject-icon" style="background: #8b5cf6;">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="subject-name">Math</div>
                    <div class="subject-description">Mathematics and algebra</div>
                </a>
                <a href="subjects/english.html" class="subject-tile">
                    <div class="subject-icon" style="background: #ef4444;">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="subject-name">English</div>
                    <div class="subject-description">Language and literature</div>
                </a>
            </div>
        </div>

        <div class="widgets-column">
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Pomodoro Timer</h3>
                    <i class="fas fa-stopwatch widget-icon"></i>
                </div>
                <div class="pomodoro-timer">
                    <div class="timer-display" id="timerDisplay">25:00</div>
                    <div class="timer-controls">
                        <button class="timer-btn" id="startBtn" onclick="startTimer()">Start</button>
                        <button class="timer-btn secondary" onclick="pauseTimer()">Pause</button>
                        <button class="timer-btn secondary" onclick="resetTimer()">Reset</button>
                    </div>
                    <div class="timer-settings">
                        <div class="timer-preset active" data-minutes="25">25m</div>
                        <div class="timer-preset" data-minutes="15">15m</div>
                        <div class="timer-preset" data-minutes="5">5m</div>
                    </div>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">To-Do List</h3>
                    <i class="fas fa-list-check widget-icon"></i>
                </div>
                <div class="todo-input">
                    <input type="text" id="todoInput" placeholder="Add a new task...">
                    <button class="add-todo-btn" onclick="addTodo()">Add</button>
                </div>
                <div class="todo-list" id="todoList">
                    <div class="todo-item">
                        <input type="checkbox" class="todo-checkbox" onchange="toggleCompleted(this)">
                        <span class="todo-text">Review chemistry formulas</span>
                        <button class="todo-delete" onclick="deleteTask(this)">×</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="tools-column">
            <h2>Quick Tools</h2>
            
            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-calculator"></i>
                    Calculator
                </h4>
                <div class="calc-display" id="calcDisplay">0</div>
                <div class="calculator-grid">
                    <button class="calc-btn" onclick="clearCalc()">C</button>
                    <button class="calc-btn" onclick="appendToCalc('/')">/</button>
                    <button class="calc-btn" onclick="appendToCalc('*')">×</button>
                    <button class="calc-btn" onclick="deleteLast()">⌫</button>
                    <button class="calc-btn" onclick="appendToCalc('7')">7</button>
                    <button class="calc-btn" onclick="appendToCalc('8')">8</button>
                    <button class="calc-btn" onclick="appendToCalc('9')">9</button>
                    <button class="calc-btn operator" onclick="appendToCalc('-')">-</button>
                    <button class="calc-btn" onclick="appendToCalc('4')">4</button>
                    <button class="calc-btn" onclick="appendToCalc('5')">5</button>
                    <button class="calc-btn" onclick="appendToCalc('6')">6</button>
                    <button class="calc-btn operator" onclick="appendToCalc('+')">+</button>
                    <button class="calc-btn" onclick="appendToCalc('1')">1</button>
                    <button class="calc-btn" onclick="appendToCalc('2')">2</button>
                    <button class="calc-btn" onclick="appendToCalc('3')">3</button>
                    <button class="calc-btn operator" onclick="calculate()" style="grid-row: span 2;">=</button>
                    <button class="calc-btn" onclick="appendToCalc('0')" style="grid-column: span 2;">0</button>
                    <button class="calc-btn" onclick="appendToCalc('.')">.</button>
                </div>
            </div>

            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-file-word"></i>
                    Word Counter
                </h4>
                <textarea class="form-textarea" id="wordCountText" placeholder="Paste your text here..." oninput="updateWordCount()"></textarea>
                <div style="display: flex; justify-content: space-between; margin-top: 0.5rem;">
                    <div>Words: <span id="wordCount">0</span></div>
                    <div>Characters: <span id="charCount">0</span></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision HQ - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="dashboard.html" class="logo">
            <div class="logo-icon">RHQ</div>
            Revision HQ
        </a>
        
        <div class="header-controls">
            <button class="theme-switcher" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="wallpaper-btn" onclick="openWallpaperModal()">
                <i class="fas fa-image"></i>
            </button>
            <div class="user-menu">
                <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar" onclick="toggleUserMenu()">
                <div class="user-dropdown" id="userDropdown" style="display: none;">
                    <a href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="subjects-column">
            <h2>Subjects</h2>
            <div class="subjects-grid">
                <a href="subjects/computing.html" class="subject-tile">
                    <div class="subject-icon" style="background: #3b82f6;">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="subject-name">Computing</div>
                    <div class="subject-description">Programming and computer science</div>
                </a>
                <a href="subjects/math.html" class="subject-tile">
                    <div class="subject-icon" style="background: #8b5cf6;">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="subject-name">Math</div>
                    <div class="subject-description">Mathematics and algebra</div>
                </a>
                <a href="subjects/chemistry-physics.html" class="subject-tile">
                    <div class="subject-icon" style="background: #10b981;">
                        <i class="fas fa-atom"></i>
                    </div>
                    <div class="subject-name">Chemistry & Physics</div>
                    <div class="subject-description">Sciences and experiments</div>
                </a>
                <a href="subjects/english.html" class="subject-tile">
                    <div class="subject-icon" style="background: #ef4444;">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="subject-name">English</div>
                    <div class="subject-description">Language and literature</div>
                </a>
                <a href="subjects/chinese.html" class="subject-tile">
                    <div class="subject-icon" style="background: #f97316;">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="subject-name">Chinese</div>
                    <div class="subject-description">Chinese language studies</div>
                </a>
                <a href="subjects/a-math.html" class="subject-tile">
                    <div class="subject-icon" style="background: #ec4899;">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <div class="subject-name">A-Math</div>
                    <div class="subject-description">Advanced mathematics</div>
                </a>
                <a href="subjects/electronics.html" class="subject-tile">
                    <div class="subject-icon" style="background: #06b6d4;">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="subject-name">Electronics</div>
                    <div class="subject-description">Electronic circuits</div>
                </a>
                <a href="subjects/history.html" class="subject-tile">
                    <div class="subject-icon" style="background: #f59e0b;">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="subject-name">History & Social Studies</div>
                    <div class="subject-description">Historical events</div>
                </a>
            </div>
        </div>

        <div class="widgets-column">
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Today's Timetable</h3>
                    <i class="fas fa-calendar-day widget-icon"></i>
                </div>
                <div class="timetable-entries">
                    <div class="timetable-entry">
                        <div class="timetable-time">09:00</div>
                        <div class="timetable-subject">Computing</div>
                        <div class="timetable-room">Room 3-01</div>
                    </div>
                    <div class="timetable-entry">
                        <div class="timetable-time">10:30</div>
                        <div class="timetable-subject">Mathematics</div>
                        <div class="timetable-room">Room 2-15</div>
                    </div>
                    <div class="timetable-entry">
                        <div class="timetable-time">13:00</div>
                        <div class="timetable-subject">Chemistry</div>
                        <div class="timetable-room">Lab A</div>
                    </div>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Next Test Countdown</h3>
                    <i class="fas fa-clock widget-icon"></i>
                </div>
                <div class="countdown-display">
                    <div class="countdown-time" id="countdownTime">5d 14h 32m</div>
                    <div class="countdown-label">Chemistry Test - Organic Compounds</div>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Pomodoro Timer</h3>
                    <i class="fas fa-stopwatch widget-icon"></i>
                </div>
                <div class="pomodoro-timer">
                    <div class="timer-display" id="timerDisplay">25:00</div>
                    <div class="timer-controls">
                        <button class="timer-btn" id="startBtn" onclick="startTimer()">Start</button>
                        <button class="timer-btn secondary" onclick="pauseTimer()">Pause</button>
                        <button class="timer-btn secondary" onclick="resetTimer()">Reset</button>
                    </div>
                    <div class="timer-settings">
                        <div class="timer-preset active" data-minutes="25">25m</div>
                        <div class="timer-preset" data-minutes="15">15m</div>
                        <div class="timer-preset" data-minutes="5">5m</div>
                    </div>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Quick Notes</h3>
                    <i class="fas fa-sticky-note widget-icon"></i>
                </div>
                <textarea class="notes-textarea" id="quickNotes" placeholder="Jot down quick notes here..."></textarea>
                <div class="notes-status" id="notesStatus">Auto-saved</div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">To-Do List</h3>
                    <i class="fas fa-list-check widget-icon"></i>
                </div>
                <div class="todo-input">
                    <input type="text" id="todoInput" placeholder="Add a new task...">
                    <button class="add-todo-btn" onclick="addTodo()">Add</button>
                </div>
                <div class="todo-list" id="todoList">
                    <div class="todo-item">
                        <input type="checkbox" class="todo-checkbox" onchange="toggleCompleted(this)">
                        <span class="todo-text">Review chemistry formulas</span>
                        <button class="todo-delete" onclick="deleteTask(this)">×</button>
                    </div>
                    <div class="todo-item">
                        <input type="checkbox" class="todo-checkbox" onchange="toggleCompleted(this)">
                        <span class="todo-text">Complete math worksheet</span>
                        <button class="todo-delete" onclick="deleteTask(this)">×</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="tools-column">
            <h2>Quick Tools</h2>
            
            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-calculator"></i>
                    Calculator
                </h4>
                <div class="calc-display" id="calcDisplay">0</div>
                <div class="calculator-grid">
                    <button class="calc-btn" onclick="clearCalc()">C</button>
                    <button class="calc-btn" onclick="appendToCalc('/')" data-op="/">÷</button>
                    <button class="calc-btn" onclick="appendToCalc('*')" data-op="*">×</button>
                    <button class="calc-btn" onclick="deleteLast()">⌫</button>
                    <button class="calc-btn" onclick="appendToCalc('7')">7</button>
                    <button class="calc-btn" onclick="appendToCalc('8')">8</button>
                    <button class="calc-btn" onclick="appendToCalc('9')">9</button>
                    <button class="calc-btn operator" onclick="appendToCalc('-')">-</button>
                    <button class="calc-btn" onclick="appendToCalc('4')">4</button>
                    <button class="calc-btn" onclick="appendToCalc('5')">5</button>
                    <button class="calc-btn" onclick="appendToCalc('6')">6</button>
                    <button class="calc-btn operator" onclick="appendToCalc('+')">+</button>
                    <button class="calc-btn" onclick="appendToCalc('1')">1</button>
                    <button class="calc-btn" onclick="appendToCalc('2')">2</button>
                    <button class="calc-btn" onclick="appendToCalc('3')">3</button>
                    <button class="calc-btn operator" onclick="calculate()" style="grid-row: span 2;">=</button>
                    <button class="calc-btn" onclick="appendToCalc('0')" style="grid-column: span 2;">0</button>
                    <button class="calc-btn" onclick="appendToCalc('.')">.</button>
                </div>
            </div>

            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-exchange-alt"></i>
                    Unit Converter
                </h4>
                <div class="form-group">
                    <select class="form-select" id="unitType" onchange="updateUnitOptions()">
                        <option value="length">Length</option>
                        <option value="weight">Weight</option>
                        <option value="temperature">Temperature</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="number" class="form-input" id="fromValue" placeholder="From" oninput="convertUnits()">
                    <select class="form-select" id="fromUnit" onchange="convertUnits()">
                        <option value="m">Meters</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="number" class="form-input" id="toValue" placeholder="To" readonly>
                    <select class="form-select" id="toUnit" onchange="convertUnits()">
                        <option value="m">Meters</option>
                    </select>
                </div>
            </div>

            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-file-word"></i>
                    Word Counter
                </h4>
                <textarea class="form-textarea" id="wordCountText" placeholder="Paste your text here..." oninput="updateWordCount()"></textarea>
                <div style="display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.9rem; color: var(--text-secondary);">
                    <div>Words: <span id="wordCount">0</span></div>
                    <div>Characters: <span id="charCount">0</span></div>
                </div>
            </div>

            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-qrcode"></i>
                    QR Generator
                </h4>
                <div class="form-group">
                    <input type="text" class="form-input" id="qrText" placeholder="Enter text or URL">
                    <button class="btn" onclick="generateQR()" style="margin-top: 0.5rem; width: 100%;">Generate QR</button>
                </div>
                <div id="qrResult" style="text-align: center; margin-top: 1rem; min-height: 150px; display: flex; align-items: center; justify-content: center; background: var(--bg-primary); border-radius: 8px; border: 1px solid var(--border-color);">
                    <span style="color: var(--text-secondary);">QR code will appear here</span>
                </div>
            </div>

            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-clipboard-list"></i>
                    Clipboard History
                </h4>
                <div class="clipboard-list" id="clipboardList">
                    <div class="clipboard-item" style="padding: 0.5rem; background: var(--bg-primary); border: 1px solid var(--border-color); border-radius: 4px; margin-bottom: 0.5rem; font-size: 0.9rem; cursor: pointer;" onclick="copyToClipboard(this)">
                        Sample copied text...
                    </div>
                </div>
                <button class="btn secondary" onclick="clearClipboard()" style="width: 100%; margin-top: 0.5rem;">Clear History</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision HQ - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="dashboard.html" class="logo">
            <div class="logo-icon">RHQ</div>
            Revision HQ
        </a>
        
        <div class="header-controls">
            <button class="theme-switcher" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="wallpaper-btn" onclick="openWallpaperModal()">
                <i class="fas fa-image"></i>
            </button>
            <div class="user-menu">
                <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar" onclick="toggleUserMenu()">
                <div class="user-dropdown" id="userDropdown" style="display: none; position: absolute; top: 100%; right: 0; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 8px; padding: 0.5rem; min-width: 120px; box-shadow: 0 4px 8px var(--shadow); z-index: 1000;">
                    <a href="index.html" style="display: block; padding: 0.5rem; color: var(--text-primary); text-decoration: none; border-radius: 4px;">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Column - Subjects -->
        <div class="subjects-column">
            <h2 style="margin-bottom: 1rem; color: var(--text-primary);">Subjects</h2>
            <div class="subjects-grid" id="subjectsGrid">
                <a href="subjects/computing.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #3b82f6;">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="subject-name">Computing</div>
                    <div class="subject-description">Programming and computer science</div>
                </a>
                <a href="subjects/math.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #8b5cf6;">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="subject-name">Math</div>
                    <div class="subject-description">Mathematics and algebra</div>
                </a>
                <a href="subjects/chemistry-physics.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #10b981;">
                        <i class="fas fa-atom"></i>
                    </div>
                    <div class="subject-name">Chemistry & Physics</div>
                    <div class="subject-description">Sciences and experiments</div>
                </a>
                <a href="subjects/english.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #ef4444;">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="subject-name">English</div>
                    <div class="subject-description">Language and literature</div>
                </a>
                <a href="subjects/chinese.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #f97316;">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="subject-name">Chinese</div>
                    <div class="subject-description">Chinese language studies</div>
                </a>
                <a href="subjects/a-math.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #ec4899;">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <div class="subject-name">A-Math</div>
                    <div class="subject-description">Advanced mathematics</div>
                </a>
                <a href="subjects/electronics.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #06b6d4;">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="subject-name">Electronics</div>
                    <div class="subject-description">Electronic circuits and components</div>
                </a>
                <a href="subjects/history.html" class="subject-tile" draggable="true">
                    <div class="subject-icon" style="background: #f59e0b;">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="subject-name">History & Social Studies</div>
                    <div class="subject-description">Historical events and society</div>
                </a>
            </div>
        </div>

        <!-- Center Column - Widgets -->
        <div class="widgets-column">
            <!-- Today's Timetable -->
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Today's Timetable</h3>
                    <i class="fas fa-calendar-day widget-icon"></i>
                </div>
                <div class="timetable-entries" id="timetableEntries">
                    <div class="timetable-entry">
                        <div class="timetable-time">09:00</div>
                        <div class="timetable-subject">Computing</div>
                        <div class="timetable-room">Room 3-01</div>
                    </div>
                    <div class="timetable-entry">
                        <div class="timetable-time">10:30</div>
                        <div class="timetable-subject">Mathematics</div>
                        <div class="timetable-room">Room 2-15</div>
                    </div>
                    <div class="timetable-entry">
                        <div class="timetable-time">13:00</div>
                        <div class="timetable-subject">Chemistry</div>
                        <div class="timetable-room">Lab A</div>
                    </div>
                </div>
            </div>

            <!-- Countdown to Next Test -->
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Next Test Countdown</h3>
                    <i class="fas fa-clock widget-icon"></i>
                </div>
                <div class="countdown-display">
                    <div class="countdown-time" id="countdownTime">5d 14h 32m</div>
                    <div class="countdown-label">Chemistry Test - Organic Compounds</div>
                </div>
            </div>

            <!-- Pomodoro Timer -->
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Pomodoro Timer</h3>
                    <i class="fas fa-stopwatch widget-icon"></i>
                </div>
                <div class="pomodoro-timer">
                    <div class="timer-display" id="timerDisplay">25:00</div>
                    <div class="timer-controls">
                        <button class="timer-btn" id="startBtn" onclick="startTimer()">Start</button>
                        <button class="timer-btn secondary" onclick="pauseTimer()">Pause</button>
                        <button class="timer-btn secondary" onclick="resetTimer()">Reset</button>
                    </div>
                    <div class="timer-settings">
                        <div class="timer-preset active" data-minutes="25">25m</div>
                        <div class="timer-preset" data-minutes="15">15m</div>
                        <div class="timer-preset" data-minutes="5">5m</div>
                    </div>
                </div>
            </div>

            <!-- Quick Notes -->
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Quick Notes</h3>
                    <i class="fas fa-sticky-note widget-icon"></i>
                </div>
                <textarea class="notes-textarea" id="quickNotes" placeholder="Jot down quick notes here..."></textarea>
                <div class="notes-status" id="notesStatus">Auto-saved</div>
            </div>

            <!-- To-Do List -->
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">To-Do List</h3>
                    <i class="fas fa-list-check widget-icon"></i>
                </div>
                <div class="todo-input">
                    <input type="text" id="todoInput" placeholder="Add a new task...">
                    <button class="add-todo-btn" onclick="addTodo()">Add</button>
                </div>
                <div class="todo-list" id="todoList">
                    <div class="todo-item">
                        <input type="checkbox" class="todo-checkbox" onchange="toggleCompleted(this)">
                        <span class="todo-text">Review chemistry formulas</span>
                        <button class="todo-delete" onclick="deleteTask(this)">×</button>
                    </div>
                    <div class="todo-item">
                        <input type="checkbox" class="todo-checkbox" onchange="toggleCompleted(this)">
                        <span class="todo-text">Complete math worksheet</span>
                        <button class="todo-delete" onclick="deleteTask(this)">×</button>
                    </div>
                </div>
            </div>

            <!-- Bookmarks -->
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">Quick Links</h3>
                    <i class="fas fa-bookmark widget-icon"></i>
                </div>
                <div class="bookmark-list" style="display: grid; gap: 0.5rem;">
                    <a href="https://drive.google.com" target="_blank" class="bookmark-item" style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; background: var(--bg-primary); border: 1px solid var(--border-color); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: all 0.2s ease;">
                        <i class="fab fa-google-drive" style="color: var(--primary-color);"></i>
                        <span>Google Drive</span>
                    </a>
                    <a href="https://classroom.google.com" target="_blank" class="bookmark-item" style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; background: var(--bg-primary); border: 1px solid var(--border-color); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: all 0.2s ease;">
                        <i class="fas fa-chalkboard-teacher" style="color: var(--primary-color);"></i>
                        <span>Google Classroom</span>
                    </a>
                    <a href="#" class="bookmark-item" style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; background: var(--bg-primary); border: 1px solid var(--border-color); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: all 0.2s ease;">
                        <i class="fas fa-school" style="color: var(--primary-color);"></i>
                        <span>School Portal</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Right Column - Quick Tools -->
        <div class="tools-column">
            <h2 style="margin-bottom: 1rem; color: var(--text-primary);">Quick Tools</h2>
            
            <!-- Calculator -->
            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-calculator"></i>
                    Calculator
                </h4>
                <div class="calc-display" id="calcDisplay">0</div>
                <div class="calculator-grid">
                    <button class="calc-btn" onclick="clearCalc()">C</button>
                    <button class="calc-btn" onclick="appendToCalc('/')" data-op="/">÷</button>
                    <button class="calc-btn" onclick="appendToCalc('*')" data-op="*">×</button>
                    <button class="calc-btn" onclick="deleteLast()">⌫</button>
                    <button class="calc-btn" onclick="appendToCalc('7')">7</button>
                    <button class="calc-btn" onclick="appendToCalc('8')">8</button>
                    <button class="calc-btn" onclick="appendToCalc('9')">9</button>
                    <button class="calc-btn operator" onclick="appendToCalc('-')">-</button>
                    <button class="calc-btn" onclick="appendToCalc('4')">4</button>
                    <button class="calc-btn" onclick="appendToCalc('5')">5</button>
                    <button class="calc-btn" onclick="appendToCalc('6')">6</button>
                    <button class="calc-btn operator" onclick="appendToCalc('+')">+</button>
                    <button class="calc-btn" onclick="appendToCalc('1')">1</button>
                    <button class="calc-btn" onclick="appendToCalc('2')">2</button>
                    <button class="calc-btn" onclick="appendToCalc('3')">3</button>
                    <button class="calc-btn operator" onclick="calculate()" style="grid-row: span 2;">=</button>
                    <button class="calc-btn" onclick="appendToCalc('0')" style="grid-column: span 2;">0</button>
                    <button class="calc-btn" onclick="appendToCalc('.')">.</button>
                </div>
            </div>

            <!-- Unit Converter -->
            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-exchange-alt"></i>
                    Unit Converter
                </h4>
                <div class="form-group">
                    <select class="form-select" id="unitType" onchange="updateUnitOptions()">
                        <option value="length">Length</option>
                        <option value="weight">Weight</option>
                        <option value="temperature">Temperature</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="number" class="form-input" id="fromValue" placeholder="From" oninput="convertUnits()">
                    <select class="form-select" id="fromUnit" onchange="convertUnits()">
                        <option value="m">Meters</option>
                        <option value="cm">Centimeters</option>
                        <option value="ft">Feet</option>
                        <option value="in">Inches</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="number" class="form-input" id="toValue" placeholder="To" readonly>
                    <select class="form-select" id="toUnit" onchange="convertUnits()">
                        <option value="m">Meters</option>
                        <option value="cm">Centimeters</option>
                        <option value="ft">Feet</option>
                        <option value="in">Inches</option>
                    </select>
                </div>
            </div>

            <!-- Word Counter -->
            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-file-word"></i>
                    Word Counter
                </h4>
                <textarea class="form-textarea" id="wordCountText" placeholder="Paste your text here..." oninput="updateWordCount()"></textarea>
                <div style="display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.9rem; color: var(--text-secondary);">
                    <div>Words: <span id="wordCount">0</span></div>
                    <div>Characters: <span id="charCount">0</span></div>
                </div>
            </div>

            <!-- QR Generator -->
            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-qrcode"></i>
                    QR Generator
                </h4>
                <div class="form-group">
                    <input type="text" class="form-input" id="qrText" placeholder="Enter text or URL">
                    <button class="btn" onclick="generateQR()" style="margin-top: 0.5rem; width: 100%;">Generate QR</button>
                </div>
                <div id="qrResult" style="text-align: center; margin-top: 1rem; min-height: 150px; display: flex; align-items: center; justify-content: center; background: var(--bg-primary); border-radius: 8px; border: 1px solid var(--border-color);">
                    <span style="color: var(--text-secondary);">QR code will appear here</span>
                </div>
            </div>

            <!-- Clipboard History -->
            <div class="tool-widget">
                <h4 class="tool-title">
                    <i class="fas fa-clipboard-list"></i>
                    Clipboard History
                </h4>
                <div class="clipboard-list" id="clipboardList">
                    <div class="clipboard-item" style="padding: 0.5rem; background: var(--bg-primary); border: 1px solid var(--border-color); border-radius: 4px; margin-bottom: 0.5rem; font-size: 0.9rem; cursor: pointer;" onclick="copyToClipboard(this)">
                        Sample copied text...
                    </div>
                </div>
                <button class="btn secondary" onclick="clearClipboard()" style="width: 100%; margin-top: 0.5rem;">Clear History</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
